src/main/resources/words.json (before)
{
  "category": [
    {
      "title": "медицина",
      "level": [{
        "easy": {
          "words": [
            {
              "answer": "Температура",
              "description": ""
            },
            {
              "answer": "Кашель",
              "description": ""
            },
            {
              "answer": "Головная боль",
              "description": ""
            }
          ]
        },
        "middle": {
          "words": [
            {
              "answer": "Пневмония",
              "description": ""
            },
            {
              "answer": "Кашель",
              "description": ""
            },
            {
              "answer": "Головная боль",
              "description": ""
            }
          ]
        },
        "hard": {
          "words": [
            {
              "answer": "Зуд",
              "description": ""
            },
            {
              "answer": "Кашель",
              "description": ""
            },
            {
              "answer": "Головная боль",
              "description": ""
            }
          ]
        }
      }]
    },
    {
      "title": "животные",
      "level": [{
        "easy": {
          "words": [
            {
              "answer": "Слон",
              "description": ""
            },
            {
              "answer": "Кошка",
              "description": ""
            },
            {
              "answer": "собака",
              "description": ""
            }
          ]
        },
        "middle": {
          "words": [
            {
              "answer": "Температура",
              "description": ""
            },
            {
              "answer": "Кашель",
              "description": ""
            },
            {
              "answer": "Головная боль",
              "description": ""
            }
          ]
        },
        "hard": {
          "words": [
            {
              "answer": "Температура",
              "description": ""
            },
            {
              "answer": "Кашель",
              "description": ""
            },
            {
              "answer": "Головная боль",
              "description": ""
            }
          ]
        }
      }]
    },
    {
      "title": "спорт",
      "level": [{
        "easy": {
          "words": [
            {
              "answer": "Температура",
              "description": ""
            },
            {
              "answer": "Кашель",
              "description": ""
            },
            {
              "answer": "Головная боль",
              "description": ""
            }
          ]
        },
        "middle": {
          "words": [
            {
              "answer": "Температура",
              "description": ""
            },
            {
              "answer": "Кашель",
              "description": ""
            },
            {
              "answer": "Головная боль",
              "description": ""
            }
          ]
        },
        "hard": {
          "words": [
            {
              "answer": "Температура",
              "description": ""
            },
            {
              "answer": "Кашель",
              "description": ""
            },
            {
              "answer": "Головная боль",
              "description": ""
            }
          ]
        }
      }]
    }
  ]
}

src/main/resources/words.json (after)
{
  "category": [
    {
      "title": "медицина",
      "level": [{
        "easy": {
          "words": [
            {
              "answer": "Температура",
              "description": "чтото"
            },
            {
              "answer": "Кашель",
              "description": "чтото"
            },
            {
              "answer": "простуда",
              "description": "ыыыыы"
            }
          ]
        },
        "middle": {
          "words": [
            {
              "answer": "Пневмония",
              "description": ""
            },
            {
              "answer": "Кашель",
              "description": ""
            },
            {
              "answer": "Головная боль",
              "description": ""
            }
          ]
        },
        "hard": {
          "words": [
            {
              "answer": "Зуд",
              "description": ""
            },
            {
              "answer": "Кашель",
              "description": ""
            },
            {
              "answer": "Головная боль",
              "description": ""
            }
          ]
        }
      }]
    },
    {
      "title": "животные",
      "level": [{
        "easy": {
          "words": [
            {
              "answer": "Слон",
              "description": ""
            },
            {
              "answer": "Кошка",
              "description": ""
            },
            {
              "answer": "собака",
              "description": ""
            }
          ]
        },
        "middle": {
          "words": [
            {
              "answer": "Температура",
              "description": ""
            },
            {
              "answer": "Кашель",
              "description": ""
            },
            {
              "answer": "Головная боль",
              "description": ""
            }
          ]
        },
        "hard": {
          "words": [
            {
              "answer": "Температура",
              "description": ""
            },
            {
              "answer": "Кашель",
              "description": ""
            },
            {
              "answer": "Головная боль",
              "description": ""
            }
          ]
        }
      }]
    },
    {
      "title": "спорт",
      "level": [{
        "easy": {
          "words": [
            {
              "answer": "Температура",
              "description": ""
            },
            {
              "answer": "Кашель",
              "description": ""
            },
            {
              "answer": "Головная боль",
              "description": ""
            }
          ]
        },
        "middle": {
          "words": [
            {
              "answer": "Температура",
              "description": ""
            },
            {
              "answer": "Кашель",
              "description": ""
            },
            {
              "answer": "Головная боль",
              "description": ""
            }
          ]
        },
        "hard": {
          "words": [
            {
              "answer": "Температура",
              "description": ""
            },
            {
              "answer": "Кашель",
              "description": ""
            },
            {
              "answer": "Головная боль",
              "description": ""
            }
          ]
        }
      }]
    }
  ]
}

src/main/resources/words.json (diff)
@@ -7,15 +7,15 @@
           "words": [
             {
               "answer": "Температура",
-              "description": ""
+              "description": "чтото"
             },
             {
               "answer": "Кашель",
-              "description": ""
+              "description": "чтото"
             },
             {
-              "answer": "Головная боль",
-              "description": ""
+              "answer": "простуда",
+              "description": "ыыыыы"
             }
           ]
         },
